<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HallOfFame"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/halloffamelogo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/cup" />

    <TableLayout
        android:id="@+id/playersTable"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:background="#BDBDBD">


    </TableLayout>
</LinearLayout>