<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

>

<ImageView
    android:id="@+id/logo"
    android:layout_width="400dp"
    android:layout_height="350dp"
    android:background="@drawable/applogo"
    android:layout_marginTop="25dp"
    android:layout_centerHorizontal="true"
    />



    <EditText
    android:layout_width="300dp"
        android:id="@+id/nameText"
    android:layout_height="70dp"
    android:layout_alignTop="@id/logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="400dp"
        android:maxLength="13"
        android:maxLines="1"
    android:inputType="text"
        android:hint="Enter Your Name"
    />


    <androidx.cardview.widget.CardView
        android:id="@+id/playButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/nameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lets Play!"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                />
            >
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/hallOfFameButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/playButton"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wincup"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                />
            >
        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>